<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全意识," />










<meta name="description" content="0x00 前言这次很感谢大佬把部署流程重新放回了项目里，全程参考了他的部署、使用：Gophish 0x01 过程环境天翼云服务器CentOS Linux release 7.5.1804 (Core) 搭建过程1、下载1wget https://github.com/gophish/gophish/releases/download/0.7.1/gophish-v0.7.1-linux-64bit">
<meta name="keywords" content="安全意识">
<meta property="og:type" content="article">
<meta property="og:title" content="Gophish钓鱼工具部署与测试">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Gophish部署与测试/index.html">
<meta property="og:site_name" content="Angie&#39;s blog">
<meta property="og:description" content="0x00 前言这次很感谢大佬把部署流程重新放回了项目里，全程参考了他的部署、使用：Gophish 0x01 过程环境天翼云服务器CentOS Linux release 7.5.1804 (Core) 搭建过程1、下载1wget https://github.com/gophish/gophish/releases/download/0.7.1/gophish-v0.7.1-linux-64bit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2243c750543.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2244a96ad2b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22453e79724.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2245b1ee658.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22461fe477b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2246b8bee45.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22474fb10f1.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224792e1336.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2247bbebbf8.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2247ec7be0c.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22480fb8159.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22483c755cd.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c22486e3698e.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c2248abe719c.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224998ccc8e.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224a5255259.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224a5279643.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224a527be47.png">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c224b69021d4.png">
<meta property="og:updated_time" content="2019-01-05T05:11:04.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gophish钓鱼工具部署与测试">
<meta name="twitter:description" content="0x00 前言这次很感谢大佬把部署流程重新放回了项目里，全程参考了他的部署、使用：Gophish 0x01 过程环境天翼云服务器CentOS Linux release 7.5.1804 (Core) 搭建过程1、下载1wget https://github.com/gophish/gophish/releases/download/0.7.1/gophish-v0.7.1-linux-64bit">
<meta name="twitter:image" content="https://i.loli.net/2018/12/25/5c2243c750543.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/Gophish部署与测试/"/>





  <title>Gophish钓鱼工具部署与测试 | Angie's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Gophish部署与测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angie Q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gophish钓鱼工具部署与测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T23:15:47+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/企业安全/" itemprop="url" rel="index">
                    <span itemprop="name">企业安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>这次很感谢大佬把部署流程重新放回了项目里，全程参考了他的部署、使用：<br><a href="https://bloodzer0.github.io/ossa/infrastructure-security/network-security/office-network-security/gophish/" target="_blank" rel="noopener">Gophish</a></p>
<h1 id="0x01-过程"><a href="#0x01-过程" class="headerlink" title="0x01 过程"></a>0x01 过程</h1><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>天翼云服务器<br>CentOS Linux release 7.5.1804 (Core)</p>
<h3 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h3><p><strong>1、下载</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/gophish/gophish/releases/download/0.7.1/gophish-v0.7.1-linux-64bit.zip</span><br></pre></td></tr></table></figure></p>
<p><strong>2、解压并启动</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /app/gophish</span><br><span class="line">unzip gophish-v0.7.1-linux-64bit.zip -d /app/gophish/ &amp;&amp; cd /app/gophish/</span><br></pre></td></tr></table></figure></p>
<p><strong>3、修改配置文件，修改监听地址</strong><br><img src="https://i.loli.net/2018/12/25/5c2243c750543.png" alt="config.json配置"></p>
<p>默认phish_server的监听端口是80，但是由于云服务器的安全组策略，这里修改了9999。<br><strong>4、启动gophish</strong><br>./gophish</p>
<p>访问<a href="http://ip:3333即可。" target="_blank" rel="noopener">http://ip:3333即可。</a><br>用户名:admin<br>密码:gophish<br><img src="https://i.loli.net/2018/12/25/5c2244a96ad2b.png" alt="Gophish主页"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><strong>1、配置User&amp;Groups</strong><br><img src="https://i.loli.net/2018/12/25/5c22453e79724.png" alt="Users &amp; Groups"><br>可以导入表格添加邮箱。<br><strong>2、配置Email Templates</strong><br>先自己写好一封贴合业务内容的钓鱼邮件发送给自己，然后查看邮件源码，将源码复制。<br><img src="https://i.loli.net/2018/12/25/5c2245b1ee658.png" alt="查看邮件源码"><br>将邮件内容源码粘贴至import Email中，正确操作的话，会在下方生成预览：<br><img src="https://i.loli.net/2018/12/25/5c22461fe477b.png" alt="邮件模版"></p>
<p>在粘贴邮件源码的时候注意勾选下图所示复选框，会自动将邮件内容的链接替换成为后面设置的钓鱼链接。（不过这个是默认勾选的，只是再注意一下就好了）<br><img src="https://i.loli.net/2018/12/25/5c2246b8bee45.png" alt="邮件模版"></p>
<p><strong>3、配置Landing Pages</strong><br>打开Landing Pages，选择New Page。在import site里添加需要模仿的url就好了，如你要模仿一个百度的，即输入<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a><br><img src="https://i.loli.net/2018/12/25/5c22474fb10f1.png" alt="8DBC408F-0A78-4373-947D-01C180451218.png"><br><img src="https://i.loli.net/2018/12/25/5c224792e1336.png" alt="72F42408-252D-4A38-934A-DFD6B3A3E6C5.png"><br>这里需要注意的是需要勾选 Capture Submitted Data才能够捕获到是否提交了数据。<br>下面是Capture Passwords。这里有一个提示大概意思就是现在还没对数据进行加密处理，所以如果勾选了这个，所输入的密码信息会明文存储在数据库里，要谨慎勾选这一个。<br><img src="https://i.loli.net/2018/12/25/5c2247bbebbf8.png" alt="8ED60C32-2E3B-42B9-A095-5E47E49844DA.png"><br>这里大佬是使用了一个<br><a href="http://xnore.com/admin/login.php登录站点用于测试。" target="_blank" rel="noopener">http://xnore.com/admin/login.php登录站点用于测试。</a></p>
<p>而我为了贴合业务场景需求导入了我司使用的邮件官网的链接。但是这里遇到一个问题就是，邮件官网的一些限制问题，构造的钓鱼链接只能检测到打开链接，不能检测到提交数据与否。看了一下应该是因为提交了数据之后没有跳转而导致无法判断是否提交了数据。<br><strong>4、配置Sending Profiles</strong><br>这里比较简单了，就是配置一下邮件服务器、发件人邮箱等。配置好了之后会有个测试邮件发送。<br><img src="https://i.loli.net/2018/12/25/5c2247ec7be0c.png" alt="844C4BF1-3EAF-40FE-979E-2314C000D756.png"><br>成功的话，会受到邮件，测试邮件内容：<br><img src="https://i.loli.net/2018/12/25/5c22480fb8159.png" alt="12DB2134-0DCD-4906-A29D-5CC41F4B1C46.png"><br><strong>5、配置Campaigns</strong><br><img src="https://i.loli.net/2018/12/25/5c22483c755cd.png" alt="89106469-11F4-470A-A895-039DBB2DBCB4.png"><br>基本就是选择之前设置的信息了，这里监听URL就是写之前在config.json里设置的phish_server的地址，记得加上设置的端口号，否则会造成无法访问钓鱼链接。如<a href="http://ip:9999" target="_blank" rel="noopener">http://ip:9999</a><br><img src="https://i.loli.net/2018/12/25/5c22486e3698e.png" alt="7EDB4006-56C1-445F-93A1-92A1ED4F1051.png"><br>发送邮件<br><img src="https://i.loli.net/2018/12/25/5c2248abe719c.png" alt="969F4532-46D5-4661-A5BC-12BE13D4BEB9.png"><br>点开链接的话，就跳转到之前你所设置的模板链接处。<br>这里拿大佬提供的简单登录站点做测试。<br><img src="https://i.loli.net/2018/12/25/5c224998ccc8e.png" alt="56D45443-BA0D-4783-BDD3-0EA4B332A117.png"><br>输入信息提交：<br><img src="https://i.loli.net/2018/12/25/5c224a5255259.png" alt="37BC2302-2A7E-4B6D-84C5-728A246D62DC.png"><br>即可在监控面板查看到：<br><img src="https://i.loli.net/2018/12/25/5c224a5279643.png" alt="F4EF6537-8167-4039-A7C2-BB500F3D4EE8.png"><br>点开具体某位员工的数据，可以查看到更具体的信息，如果勾选了Capture Passwords，则可以看到明文密码：<br><img src="https://i.loli.net/2018/12/25/5c224a527be47.png" alt="97919E99-1337-41FF-A618-8C9DF45313B6.png"><br>导出结果邮件，可以看到状态（是否点开邮件、点开链接、提交数据），ip地址、经纬度、员工邮箱等信息。<br><img src="https://i.loli.net/2018/12/25/5c224b69021d4.png" alt="3BFFB665-A729-403D-98FE-A2745AF763F4.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这就是一次钓鱼邮件工具的部署与测试过程，这个工具还是比较便捷的。</p>
<p>不过有一个不足的地方就是，假如发送邮件的对象同处于一个邮件组里，假设发送给<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>即可发送给3个人这封邮件，结果就是这几个人只要有一个人对钓鱼邮件进行了操作，就只能捕捉到这一个结果。无法得知是哪个人进行了操作，也无法辨认三人之中有几人进行了操作。</p>
<p>所以只能够分别发送邮件。无法同时发给多人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全意识/" rel="tag"># 安全意识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/SQL注入之Blind/" rel="next" title="SQL注入之Blind">
                <i class="fa fa-chevron-left"></i> SQL注入之Blind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Angie Q</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-过程"><span class="nav-number">2.</span> <span class="nav-text">0x01 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">2.0.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建过程"><span class="nav-number">2.0.2.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.0.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angie Q</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
